NEXT_PUBLIC_API_URL=""
# Supabase keys
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_PROJECT_ID=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
# Email keys
NEXT_EMAIL=""
NEXT_EMAIL_FROM=""
NEXT_EMAIL_TO=""
NEXT_EMAIL_PASSWORD=""